{
  "name": "min-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.0.6",
    "react": "^16.10.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "file-loader": "^4.2.0",
    "svg-inline-loader": "^0.8.0"
  }
}
